[33mcommit 0979e111620d10d553ae9811fbb81950350ea241[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Mon Oct 7 12:37:39 2024 +0430

    0.7.4 added exprerience to skills and removed experience component
    
    changed theme styling

[33mcommit 70434616f3dd94c51c2819b772b1792ce68a1b06[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sat Oct 5 10:26:00 2024 +0430

    0.7.3.1 commit

[33mcommit 0cc468151c86ca1725f65d1d2b6f64cc6caf0d0d[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sat Oct 5 10:25:30 2024 +0430

    0.7.3 commit

[33mcommit c55be373621360c5b4cd13db6b63bba8d4462a98[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sun Sep 22 12:42:22 2024 +0430

    0.7.2.1 commit

[33mcommit 12f5b7668fc7dbe061cd0eddad60ccf5408c0ad6[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Mon Sep 16 15:05:53 2024 +0430

    0.7.2 solved theme logical error

[33mcommit 8d5780f6fd5e0559d3121f6d81eee99ba7976ef7[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Mon Sep 16 12:30:45 2024 +0430

    0.7.1 commit

[33mcommit 46572919ce8c1999318ea193294d5bbfe9bc6542[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Mon Sep 16 11:58:47 2024 +0430

    0.6.10 commit

[33mcommit 2a3829fd9f5f541c2895b66fcf2268eb49f52f47[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sun Sep 15 14:08:20 2024 +0430

    0.6.9.2.3 commit

[33mcommit 0aaeebd8e8c61c6b8d46a6256d7ec30b9ada9e1b[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sat Sep 14 14:36:50 2024 +0430

    0.6.9.2.2 commit

[33mcommit d73517b561f9fd4f0731fe08972c5a9145684e88[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Fri Sep 13 11:10:18 2024 +0430

    0.6.9.2.1 commit

[33mcommit f1c2ec8f3823b2fb916ab635dc8a64ed8ea6aaa3[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Fri Sep 13 11:09:12 2024 +0430

    0.6.9.2 commit

[33mcommit 6d1464bc9a7d3bba83f4d007561a40970bd06422[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sat Sep 7 09:24:19 2024 +0430

    0.6.9.1 commit

[33mcommit 69039e195dc9c7aea500a1bb7931b888b2755938[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Tue Aug 27 08:00:44 2024 +0430

    0.6.9 commit

[33mcommit 4280ce8bab159e6076396716dcfafb6108c7bdce[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sun Aug 25 18:55:21 2024 +0430

    0.6.8 commit

[33mcommit a8c638466a6ed60e9a24485d5105d59f39e21cbc[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sun Aug 25 15:33:53 2024 +0430

    0.6.8 commit

[33mcommit f7987ed40ac8a23bdc505cf602730ff8073ddf80[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sun Aug 25 14:18:32 2024 +0430

    0.6.7 commit

[33mcommit fe10e7a32129762f766b725d590c8bc343189e3d[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sun Aug 25 09:16:20 2024 +0430

    0.6.6 changed styles

[33mcommit 7f1a481398a5bfcd9b06491b0e4c71b5bca1a9c9[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sat Aug 24 21:33:16 2024 +0430

    0.6.5 changed lots of styles including navbar

[33mcommit ec6f095956cabdb02040178b6fca2d5bd60bd010[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Mon Aug 19 15:16:59 2024 +0430

    0.6 changed shadows

[33mcommit 246ab027d90578a62b2c7bb5bd3df5f41f34b3aa[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Thu Aug 15 13:38:53 2024 +0430

    0.5.9 added new project

[33mcommit c4c774e772919a3861dfba630d4eccee86b78945[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Wed Aug 14 10:24:55 2024 +0430

    0.5.8 commit added icons to skills

[33mcommit 3bb85fe9820e8bd04b60b1e09c305d0d60ecad89[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Tue Aug 13 10:52:34 2024 +0430

    0.5.7.2 commit

[33mcommit c7ef9f83d5683a2935bab42a29834f5b2b1c684e[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Tue Aug 13 10:41:52 2024 +0430

    0.5.7.1 commit

[33mcommit d890192ed0b8acbed348cc2e9dc567f156f153af[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Tue Aug 13 10:38:42 2024 +0430

    0.5.8 commit

[33mcommit 833eb3c7dd58a06df012d8649acd2e14ca58a18c[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Tue Aug 13 10:33:21 2024 +0430

    0.5.7 commit

[33mcommit c4e4b9dfb7d7b45d78ea0cab47310337deb1f5cf[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Wed Aug 7 10:07:14 2024 +0430

    0.5.6 correct url to shope-online project

[33mcommit 68a7a5c448a68d87f1b39b0483104174fe989a1b[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Wed Aug 7 10:01:32 2024 +0430

    0.5.5 added url to shope-online project

[33mcommit 5d9afbf727afb6b02f2780cb49a8eb626af50d83[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Tue Aug 6 14:44:55 2024 +0430

    0.5.4 corrected phone Number

[33mcommit 3845a7c07d242c5d85f0c6ba1c69163b69e55d52[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Mon Aug 5 09:40:49 2024 +0430

    0.5.3 changes in styles

[33mcommit e41ab1c10b551aa4cd7ab61a4c9499abc52b0f47[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Mon Aug 5 09:33:16 2024 +0430

    0.5.2 styling changes

[33mcommit 362f850b504ce303224986788fdceac311058c60[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Mon Aug 5 09:27:43 2024 +0430

    0.5.1 commit

[33mcommit f998dc16e5b692244a54c337c72c3d662e5e7202[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sun Aug 4 09:37:40 2024 +0430

    0.5 commit

[33mcommit 4b0f51d68aee62fe2cf0e06a1f85220f1fa04bfd[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Thu Aug 1 16:31:38 2024 +0430

    0.4.6 commit

[33mcommit 8494e9d7f9bc2b360d1c2f50dacfa1f5e3148907[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sat Jul 27 10:44:07 2024 +0500

    0.4.6 commit

[33mcommit 184653b67dc121a25d15f81d1b5858aa988628b3[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Tue Jul 23 10:42:59 2024 +0500

    0.4.5.2 solving deployment issue 2

[33mcommit dc2b79c21bfbd61d2253ac5e8d9aef0de2d35520[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Tue Jul 23 10:35:06 2024 +0500

    0.4.5.1 solving deployment issue

[33mcommit 4a2da688ead9cd1930a02fda2ec45101ff741e0a[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Tue Jul 23 10:29:23 2024 +0500

    0.4.5 commit

[33mcommit 99d2d0db921960a15db31b87b58dac7b4c82d624[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Mon Jul 22 20:38:14 2024 +0500

    -4.4.2 commit

[33mcommit c0032ab955b6565323a20705dbd6e25894b9d7eb[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Thu Jul 11 18:33:37 2024 +0500

    0.4.4.1 solved deployment issue

[33mcommit d847ea965af7a425655ce8c59883bf6ce371f6eb[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Thu Jul 11 17:58:51 2024 +0500

    0.4.4 solved download problem +some styling change

[33mcommit 835106308da777a7a18e6ab784cc6ab59776225e[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Wed Jul 3 15:15:02 2024 +0500

    0.4.3 added one more project and solved responsiveness problem

[33mcommit a5e49d6933c4427d222989bed29efadf353b823b[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Wed Jul 3 14:07:52 2024 +0500

    0.4.2

[33mcommit a5c5c5465ae9bdce1ce237b57431a2979fcf3582[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Wed Jul 3 14:05:00 2024 +0500

    0.4.1 solved error

[33mcommit 938d81ea7c9e1e92a25fd4e8f62dbd7a8c78d85b[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Wed Jul 3 13:58:51 2024 +0500

    0.4 added reviews and improve styling still some bugs to fix

[33mcommit 64f88f492e9411d7feb86e652828b08671e5375e[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Tue Jul 2 20:44:26 2024 +0500

    0.3 changed styles and improved some features

[33mcommit 73ff19d7b15d75930cfe7bfde4a409f4a608718d[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Tue Jul 2 15:47:34 2024 +0500

    0.2.1 Removed some bugs

[33mcommit af77a859540417244538e893c88ffcc69b3e6112[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Tue Jul 2 10:23:14 2024 +0500

    0.1 second commit basic deplyment

[33mcommit 7b571b4e7dc4c1a8a6621d5e1b850115983f7806[m
Author: Azhar-lone <azharlonem@gmail.com>
Date:   Sun Jun 23 15:20:20 2024 +0500

    0.0.1 first commit basic project structure
